<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Lyrics" />
        <item
            android:id="@+id/notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Change Notifications" />
        <item
            android:id="@+id/vibration"
            android:layout_width="310dp"
            android:layout_height="37dp" />
        <item
            android:id="@+id/bass"
            android:layout_width="310dp"
            android:layout_height="37dp" />
        <item
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caution: Loud music can hurt your hearing" />
        <item
            android:id="@+id/loudness"
            android:layout_width="310dp"
            android:layout_height="37dp" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
