<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_title"
            android:icon="@drawable/round_menu_black_24"
            android:title="Menu" />
        <item
            android:id="@+id/display_lyrics_switch"
            android:title="Display Lyrics"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
    </group>

</menu>
