<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_title"
            android:icon="@drawable/round_menu_24"
            android:title="Menu" />
        <item
            android:id="@+id/display_lyrics_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:title="Display Lyrics"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/song_change_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:title="Song Change Notifications "
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:title = "Vibration Intensity" />
        <item
            android:id="@+id/vibration_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actionLayout="@layout/seek_bar_item"
            app:showAsAction="always"
            android:title="" />
        <item
            android:title = "Bass" />
        <item
            android:id="@+id/bass_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:title=""
            app:actionLayout="@layout/seek_bar_item"
            app:showAsAction="always" />
        <item
            android:title = "Loudness Enhancer" />
        <item
            android:id="@+id/loudness_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:title=""
            app:actionLayout="@layout/seek_bar_item"
            app:showAsAction="always" />
    </group>

</menu>
