<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:weightSum="9"
        android:layout_alignParentLeft="true">

        <Switch
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lyrics" />

        <Switch
            android:id="@+id/notifs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Song Switch Notifications" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibration Intensity"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/vibration"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bass Intensity"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/bass"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loudness Enhancer"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caution: Loud music can hurt your hearing"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/loudness"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_weight="1"/>


    </LinearLayout>


</RelativeLayout>